#footer {
  padding: 0 0 2rem;
  justify-content: center;
  background: radial-gradient(
    circle,
    rgba(0, 162, 232, 0.8) 0%,
    rgba(0, 162, 232, 0.8) 100%
  );
  color: var(--off-white);
  .container {
    max-width: $xy-width;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .map {
    margin: auto;
    width: 100%;
    height: 380px;
    overflow: hidden;
    iframe {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 1rem 1rem;
      border: none;
    }
  }
  .logo {
    width: 100%;
  }
  .social-container {
    display: flex;
    a {
      margin-right: 1rem;
      width: 3rem;
      height: 3rem;
      img {
        width: 3rem;
        height: 3rem;
        box-shadow: 0 0 5px var(--off-black);
        border-radius: 50%;
        transition: all 0.5s ease;
      }
      &:hover {
        img {
          box-shadow: 0 0 10px var(--off-black);
        }
      }
    }
  }
  ul {
    padding: 2rem;
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    margin: 0 1rem;
    h4 {
      margin-bottom: 0.5rem;
      position: relative;
      font-size: $large;
      font-weight: 300;
      &::after {
        content: "";
        position: absolute;
        width: 4rem;
        height: 1px;
        background-color: var(--white);
        bottom: -0.25rem;
        left: 0;
      }
    }
    tr th {
      &:after {
        content: ":";
      }
    }
    li {
      padding: 0.25rem 0;
    }
  }
  @media (max-width: 992px) {
    text-align: center;
    .container {
      display: flex;
      flex-direction: column;
      .social-container {
        justify-content: center;
      }
      h4:after {
        left: 45%;
      }
      ul {
        padding: 2rem 0.5rem;
      }
    }
  }
}
